Manifest-Version: 1.0
Main-Class: com.rgsj3.sebbs.SebbsApplication
Class-Path: thymeleaf-spring5-3.0.11.RELEASE.jar hibernate-core-5.3.9.Fi
 nal.jar spring-boot-starter-data-jpa-2.1.4.RELEASE.jar slf4j-api-1.7.26
 .jar javax.activation-api-1.2.0.jar spring-aspects-5.1.6.RELEASE.jar un
 bescape-1.1.6.RELEASE.jar spring-boot-starter-jdbc-2.1.4.RELEASE.jar ja
 vax.persistence-api-2.2.jar spring-boot-starter-json-2.1.4.RELEASE.jar 
 mysql-connector-java-8.0.15.jar spring-boot-2.1.4.RELEASE.jar spring-bo
 ot-starter-web-2.1.4.RELEASE.jar spring-aop-5.1.6.RELEASE.jar antlr-2.7
 .7.jar javax.transaction-api-1.3.jar jaxb-api-2.3.1.jar spring-boot-sta
 rter-tomcat-2.1.4.RELEASE.jar spring-core-5.1.6.RELEASE.jar javax.annot
 ation-api-1.3.2.jar validation-api-2.0.1.Final.jar spring-boot-starter-
 aop-2.1.4.RELEASE.jar jackson-databind-2.9.8.jar classmate-1.4.0.jar to
 mcat-embed-core-9.0.17.jar spring-boot-autoconfigure-2.1.4.RELEASE.jar 
 aspectjweaver-1.9.2.jar log4j-to-slf4j-2.11.2.jar spring-expression-5.1
 .6.RELEASE.jar jackson-module-parameter-names-2.9.8.jar spring-data-jpa
 -2.1.6.RELEASE.jar spring-tx-5.1.6.RELEASE.jar log4j-api-2.11.2.jar thy
 meleaf-extras-java8time-3.0.4.RELEASE.jar spring-data-commons-2.1.6.REL
 EASE.jar spring-webmvc-5.1.6.RELEASE.jar jackson-annotations-2.9.0.jar 
 jboss-logging-3.3.2.Final.jar spring-boot-starter-thymeleaf-2.1.4.RELEA
 SE.jar hibernate-validator-6.0.16.Final.jar spring-boot-starter-logging
 -2.1.4.RELEASE.jar snakeyaml-1.23.jar spring-boot-starter-2.1.4.RELEASE
 .jar spring-context-5.1.6.RELEASE.jar logback-core-1.2.3.jar HikariCP-3
 .2.0.jar spring-orm-5.1.6.RELEASE.jar tomcat-embed-websocket-9.0.17.jar
  jul-to-slf4j-1.7.26.jar jandex-2.0.5.Final.jar thymeleaf-3.0.11.RELEAS
 E.jar jackson-datatype-jdk8-2.9.8.jar spring-web-5.1.6.RELEASE.jar byte
 -buddy-1.9.12.jar hibernate-commons-annotations-5.0.4.Final.jar dom4j-2
 .1.1.jar javassist-3.23.1-GA.jar jackson-core-2.9.8.jar attoparser-2.0.
 5.RELEASE.jar spring-jcl-5.1.6.RELEASE.jar spring-beans-5.1.6.RELEASE.j
 ar tomcat-embed-el-9.0.17.jar spring-jdbc-5.1.6.RELEASE.jar logback-cla
 ssic-1.2.3.jar jackson-datatype-jsr310-2.9.8.jar

